DRONE_COST_PER_DAY=100
DRONE_COST_PER_KM=0.01
SNOWPLOW_TYPE1_COST_PER_DAY=500
SNOWPLOW_TYPE1_COST_PER_KM=1.1
SNOWPLOW_TYPE1_COST_FOR_FIRST_8_HOURS=1.1
SNOWPLOW_TYPE1_COST_FOR_NEXT_8_HOURS=1.3
SNOWPLOW_TYPE1_AVERAGE_SPEED=10.0
SNOWPLOW_TYPE2_COST_PER_DAY=800
SNOWPLOW_TYPE2_COST_PER_KM=1.3
SNOWPLOW_TYPE2_COST_FOR_FIRST_8_HOURS=1.3
SNOWPLOW_TYPE2_COST_FOR_NEXT_8_HOURS=1.5
SNOWPLOW_TYPE2_AVERAGE_SPEED=20.0
MIN_SNOW_LEVEL=2.5
MAX_SNOW_LEVEL=15.0